<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotoActivity">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        >
    </SurfaceView>

    <RelativeLayout
        android:id="@+id/actions_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222020">

    <Button
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:text="@string/video"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_camera_black_24dp"
        android:padding="16dp"
        android:backgroundTint="#E6E6E6"/>

    <ImageButton
        android:id="@+id/flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_switch_camera" />

    </RelativeLayout>




</RelativeLayout>